<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8" />
    <style>
        * {
            font-family: Roboto;
            color: #1C232C;
        }
        
        /* html {
            max-width: 595px;
        } */
        
        body {
            max-width: 595px;
            margin-left: auto;
            margin-right: auto;
            /* border: 1px dashed black;
            padding: 20px; */
            box-sizing: border-box;
        }
        
        header {
            /* width: 595px; */
            overflow: auto;
            padding-bottom: 10px;
            border-bottom: 1px solid #1C232C;
        }
        
        header img {
            float: left;
            margin-left: -3px;
        }
        
        #logo {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 38px;
            margin-top: 2px;
            float: left;
        }
        
        .date {
            /* clear: both; */
            float: right;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            margin-top: 24px;
        }
        
        p {
            text-align: center;
        }
        
        .info div,
        .row div {
            margin-bottom: 8px;
        }
        
        .info span,
        .row span {
            margin-right: 7px;
        }
        
        .row {
            background-color: rgb(238, 184, 84);
            padding: 15px;
            border-radius: 25px;
        }
        
        .desc {
            /* width: 555px; */
            background-color: #EEEEEE;
            margin: 20px 0px;
            padding: 14px;
            border-radius: 25px;
        }
        
        table tr td:first-child {
            width: 460px;
        }
        
        table th {
            text-align: left;
            padding-bottom: 15px;
        }
    </style>

</head>

<body>
    <header>
        <img src="logo.png" alt="logo" width="63px">
        <div id="logo">CMMS</div>
        <div class="date">2020-05-13 00:00:00</div>
    </header>
    <p>2020-05-13 00:00:00 to 2020-05-13 00:00:00</p>

    <div class="info">
        <div>
            <span>Name :</span><span>jamal ahmad noor shaksheer  </span>
        </div>
        <div>
            <span>Model :</span><span>bmwasdad</span><span>520idadasd</span><span>2010</span> <span>Plate NO. :</span><span>324846</span>
            <span>fuel :</span><span>patrol</span>
        </div>
        <div>
            <span>VIN :</span><span>wewe123123casasqra</span>
        </div>
    </div>
    <div class="row">
        <div>
            <span>Data :</span><span>2020-05-13 00:00:00</span><span style="float: right;">kilometer : 10120</span>
        </div>
        <div>
            <span>Description from customer :</span>
        </div>
        <div>
            dadasdas dadad thb rtrea g eqwe q eada adasd r qqeqw w qeeq q can write any thing
        </div>
    </div>
    <div class="desc">
        <table>
            <tr>
                <th>Description </th>
                <td>price</td>
            </tr>
            <tr>
                <td>brakepad </td>
                <td>134</td>
            </tr>
            <tr>
                <td>cahnege adasd </td>
                <td>221</td>
            </tr>
            <tr>
                <td>Description </td>
                <td>price</td>
            </tr>

        </table>
    </div>
    <div class="row">
        <div>
            <span>Data :</span><span>2020-05-13 00:00:00</span><span style="float: right;">kilometer : 10120</span>
        </div>
        <div>
            <span>Description from customer :</span>
        </div>
        <div>
            dadasdas dadad thb rtrea g eqwe q eada adasd r qqeqw w qeeq q can write any thing
        </div>
    </div>
    <div class="desc">
        <table>
            <tr>
                <th>Description </th>
                <td>price</td>
            </tr>
            <tr>
                <td>brakepad </td>
                <td>134</td>
            </tr>
            <tr>
                <td>cahnege adasd </td>
                <td>221</td>
            </tr>
            <tr>
                <td>Description </td>
                <td>price</td>
            </tr>

        </table>
    </div>
    <div class="row">
        <div>
            <span>Data :</span><span>2020-05-13 00:00:00</span><span style="float: right;">kilometer : 10120</span>
        </div>
        <div>
            <span>Description from customer :</span>
        </div>
        <div>
            dadasdas dadad thb rtrea g eqwe q eada adasd r qqeqw w qeeq q can write any thing
        </div>
    </div>
    <div class="desc">
        <table>
            <tr>
                <th>Description </th>
                <td>price</td>
            </tr>
            <tr>
                <td>brakepad </td>
                <td>134</td>
            </tr>
            <tr>
                <td>cahnege adasd </td>
                <td>221</td>
            </tr>
            <tr>
                <td>Description </td>
                <td>price</td>
            </tr>

        </table>
    </div>
</body>

</html>